LOCAL_HOST=8080
LOCAL_DATA_BASE_URL=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=POSTGRESQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
LOCAL_DATA_BASE_USERNAME=sa
LOCAL_DATA_BASE_PASSWORD=
LOCAL_SECRET_KEY=my-secret-keyek-terces-ym